events{

}

http {
    upstream user-api {
        server userapi-svc:8080;
    }

    upstream feed-api {
        server feedapi-svc:8080;
    }

    server {
        listen 8080;
        location /api/v0/users {
            proxy_pass         http://user-api;
        } 
        location /api/v0/feed {
            proxy_pass         http://feed-api;
        }  
    }
}
